<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masajes - Clases</title>
    <style>
        #background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    opacity: 0.8; /* Ajusta la opacidad del video de fondo */
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #f3f4f6, #ffffff);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    min-height: 100vh;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #ffffff;
    transition: color 0.3s, transform 0.3s;
}

h1:hover {
    color: #aaffae;
    transform: scale(1.1);
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.video-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.video-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.7); /* Baja la opacidad del fondo blanco */
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.video-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 1); /* Restaura la opacidad del fondo al pasar el mouse */
}

.video-item a {
    text-decoration: none;
    color: #1a73e8;
    font-weight: bold;
}

.video-item a:hover {
    text-decoration: underline;
}

.video-item iframe {
    margin-top: 10px;
    width: 100%;
    height: 180px;
    border: none;
    border-radius: 8px;
    opacity: 0.9; /* Ajusta la transparencia de los videos */
    transition: opacity 0.3s;
}

.video-item iframe:hover {
    opacity: 1;
}

/* Responsividad */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .video-item iframe {
        height: 150px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    .video-item iframe {
        height: 120px;
    }
}

    </style>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="https://file.garden/Zosf2G263zPWFVUq/video%20fondo.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
<body>

    <video autoplay muted loop id="background-video">
        <source src="https://file.garden/Zosf2G263zPWFVUq/video%20fondo.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    
    

    <h1>Clases de Masajes</h1>
    <div class="video-list">
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=nm3BYWx46ME" target="_blank">CLASE 1 - Técnica de Masajes</a>
            <iframe src="https://www.youtube.com/embed/nm3BYWx46ME" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=e4ivmkqep34" target="_blank">CLASE 2 - Armado de Gabinete</a>
            <iframe src="https://www.youtube.com/embed/e4ivmkqep34" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=rTN2wv5EZnc" target="_blank">CLASE 3 - Aromaterapia</a>
            <iframe src="https://www.youtube.com/embed/rTN2wv5EZnc" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=VXFdEj7jY1k" target="_blank">CLASE 4 - Signos Vitales</a>
            <iframe src="https://www.youtube.com/embed/VXFdEj7jY1k" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=Fl-SG5O8v10" target="_blank">CLASE 5 - Anamnesis</a>
            <iframe src="https://www.youtube.com/embed/Fl-SG5O8v10" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=eDWycBmUWc4" target="_blank">CLASE 6 - Anatomía</a>
            <iframe src="https://www.youtube.com/embed/eDWycBmUWc4" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=iNS_WvAwNAo" target="_blank">CLASE 7 - Anatomía</a>
            <iframe src="https://www.youtube.com/embed/iNS_WvAwNAo" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=FAS63j0ik2s" target="_blank">CLASE 8 - Anatomía</a>
            <iframe src="https://www.youtube.com/embed/FAS63j0ik2s" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=LXEo2zpV8SI" target="_blank">CLASE 9 - Pies y Piernas Cansadas</a>
            <iframe src="https://www.youtube.com/embed/LXEo2zpV8SI" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=ODwoEZXNcV8" target="_blank">CLASE 10 - Productos para Masaje / Los Músculos</a>
            <iframe src="https://www.youtube.com/embed/ODwoEZXNcV8" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=nI28phbvFZY" target="_blank">CLASE 11 - Anatomía / Región Abdominal / Masajes Reductores</a>
            <iframe src="https://www.youtube.com/embed/nI28phbvFZY" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=REfE0fB4w-A" target="_blank">CLASE 12 - Anatomía</a>
            <iframe src="https://www.youtube.com/embed/REfE0fB4w-A" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=lo-PGvgmLHo" target="_blank">CLASE 13 - Vocabulario Técnico / Columna Vertebral</a>
            <iframe src="https://www.youtube.com/embed/lo-PGvgmLHo" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=JCPvdiYxzVo" target="_blank">CLASE 14 - Caja Torácica / Masaje Descontracturante</a>
            <iframe src="https://www.youtube.com/embed/JCPvdiYxzVo" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=JlBxLIKiCh0" target="_blank">CLASE 15 - Cuello, Zona Cervical / Movimiento de los Músculos</a>
            <iframe src="https://www.youtube.com/embed/JlBxLIKiCh0" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=pWxZSbkSqQk" target="_blank">CLASE 16 - Masaje Craneofacial</a>
            <iframe src="https://www.youtube.com/embed/pWxZSbkSqQk" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=Nzy8bPEijZA" target="_blank">CLASE 17 - Bioseguridad</a>
            <iframe src="https://www.youtube.com/embed/Nzy8bPEijZA" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=iP0f90_XC2s" target="_blank">CLASE 18 - Drenaje Linfático</a>
            <iframe src="https://www.youtube.com/embed/iP0f90_XC2s" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=GLvHSJfn_2U" target="_blank">CLASE 19 - Adiposidad Localizada</a>
            <iframe src="https://www.youtube.com/embed/GLvHSJfn_2U" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=daG8gjQ3Z1g" target="_blank">CLASE 20 - Yesoterapia</a>
            <iframe src="https://www.youtube.com/embed/daG8gjQ3Z1g" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=LqC2cLGSijg" target="_blank">CLASE 21 - Fangoterapia</a>
            <iframe src="https://www.youtube.com/embed/LqC2cLGSijg" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=liIpScWpNMA" target="_blank">CLASE 22 - Piedras Calientes</a>
            <iframe src="https://www.youtube.com/embed/liIpScWpNMA" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=7f2dXrTDzFc" target="_blank">CLASE 23 - Masaje Tailandés</a>
            <iframe src="https://www.youtube.com/embed/7f2dXrTDzFc" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=MSmPqhI_RgU" target="_blank">CLASE 24 - Reflexión Podal</a>
            <iframe src="https://www.youtube.com/embed/MSmPqhI_RgU" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
